<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>算法专题：求解线性方程组 | 退思轩</title><meta name=keywords content="NOIP"><meta name=description content="求解线性方程组的有效方法是高斯消元。这个算法我看了半个下午才真正理解并且写了出来。 这个算法的核心思想就是将一个方程组的增广矩阵通过初等行变换转变成上三角矩阵，然后求解各个未知数的解。 我写的高斯消元是将所有系数看成一个矩阵来求解的。 下面来简要讲一下高斯消元的过程： 首先，我们根据方程组写出增广矩阵。每次都找 $ x_{i} $ 系数的绝对值最大的那个方程，将它移到上方，而将下面的方程组的 $ x_{i} $ 的系数全部化成 0。以此类推，到最后再逆序求解每个未知数的解。 我们来看一个例子，求解方程组 $ \begin{cases}2x+y-z=8\\ -3x-y+2z=-11\\ -2x+y+2z=-3\end{cases} $ 首先我们写出它的增广矩阵 $$"><meta name=author content="Kai Wang"><link rel=canonical href=https://kwang.life/2013/11/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%E6%B1%82%E8%A7%A3%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/><meta name=google-site-verification content="G-FVKQ0YJ3T3"><link crossorigin=anonymous href=/assets/css/stylesheet.00b813ab028ef00757f9f92e189e63ccd82084e8a51cdb26ed560242248eaaa8.css integrity="sha256-ALgTqwKO8AdX+fkuGJ5jzNgghOilHNsm7VYCQiSOqqg=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://kwang.life/images/others/site-favicon.png><link rel=icon type=image/png sizes=16x16 href=https://kwang.life/images/others/site-favicon.png><link rel=icon type=image/png sizes=32x32 href=https://kwang.life/images/others/site-favicon.png><link rel=apple-touch-icon href=https://kwang.life/images/others/site-favicon.png><link rel=mask-icon href=https://kwang.life/images/others/site-favicon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css integrity=sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js integrity=sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><meta name=referrer content="no-referrer-when-downgrade"><script src=https://sdk.jinrishici.com/v2/browser/jinrishici.js></script>
<script type=text/javascript>jinrishici.load(function(e){const t="<p style='font-size: 22px;'>"+e.data.content+"</p>"+"<p style='font-size: 16px; text-align: right;'>"+e.data.origin.dynasty+"&nbsp;·&nbsp;"+e.data.origin.author+"《"+e.data.origin.title+"》</p>";document.getElementsByClassName('first-entry')[0].childNodes[1].innerHTML=t,console.log(e.data.content),console.log(e.data.origin.dynasty),console.log(e.data.origin.author),console.log(e.data.origin.title)})</script><script type=text/javascript src=https://raw.githubusercontent.com/jhvanderschee/jekyllcodex/gh-pages/js/lightbox.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FVKQ0YJ3T3"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FVKQ0YJ3T3',{anonymize_ip:!1})}</script><meta property="og:title" content="算法专题：求解线性方程组"><meta property="og:description" content="求解线性方程组的有效方法是高斯消元。这个算法我看了半个下午才真正理解并且写了出来。 这个算法的核心思想就是将一个方程组的增广矩阵通过初等行变换转变成上三角矩阵，然后求解各个未知数的解。 我写的高斯消元是将所有系数看成一个矩阵来求解的。 下面来简要讲一下高斯消元的过程： 首先，我们根据方程组写出增广矩阵。每次都找 $ x_{i} $ 系数的绝对值最大的那个方程，将它移到上方，而将下面的方程组的 $ x_{i} $ 的系数全部化成 0。以此类推，到最后再逆序求解每个未知数的解。 我们来看一个例子，求解方程组 $ \begin{cases}2x+y-z=8\\ -3x-y+2z=-11\\ -2x+y+2z=-3\end{cases} $ 首先我们写出它的增广矩阵 $$"><meta property="og:type" content="article"><meta property="og:url" content="https://kwang.life/2013/11/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%E6%B1%82%E8%A7%A3%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2013-11-05T20:34:00+08:00"><meta property="article:modified_time" content="2013-11-05T20:34:00+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="算法专题：求解线性方程组"><meta name=twitter:description content="求解线性方程组的有效方法是高斯消元。这个算法我看了半个下午才真正理解并且写了出来。 这个算法的核心思想就是将一个方程组的增广矩阵通过初等行变换转变成上三角矩阵，然后求解各个未知数的解。 我写的高斯消元是将所有系数看成一个矩阵来求解的。 下面来简要讲一下高斯消元的过程： 首先，我们根据方程组写出增广矩阵。每次都找 $ x_{i} $ 系数的绝对值最大的那个方程，将它移到上方，而将下面的方程组的 $ x_{i} $ 的系数全部化成 0。以此类推，到最后再逆序求解每个未知数的解。 我们来看一个例子，求解方程组 $ \begin{cases}2x+y-z=8\\ -3x-y+2z=-11\\ -2x+y+2z=-3\end{cases} $ 首先我们写出它的增广矩阵 $$"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://kwang.life/posts/"},{"@type":"ListItem","position":3,"name":"算法专题：求解线性方程组","item":"https://kwang.life/2013/11/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%E6%B1%82%E8%A7%A3%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"算法专题：求解线性方程组","name":"算法专题：求解线性方程组","description":"求解线性方程组的有效方法是高斯消元。这个算法我看了半个下午才真正理解并且写了出来。 这个算法的核心思想就是将一个方程组的增广矩阵通过初等行变换转变成上三角矩阵，然后求解各个未知数的解。 我写的高斯消元是将所有系数看成一个矩阵来求解的。 下面来简要讲一下高斯消元的过程： 首先，我们根据方程组写出增广矩阵。每次都找 $ x_{i} $ 系数的绝对值最大的那个方程，将它移到上方，而将下面的方程组的 $ x_{i} $ 的系数全部化成 0。以此类推，到最后再逆序求解每个未知数的解。 我们来看一个例子，求解方程组 $ \\begin{cases}2x+y-z=8\\\\ -3x-y+2z=-11\\\\ -2x+y+2z=-3\\end{cases} $ 首先我们写出它的增广矩阵 $$","keywords":["NOIP"],"articleBody":"求解线性方程组的有效方法是高斯消元。这个算法我看了半个下午才真正理解并且写了出来。\n这个算法的核心思想就是将一个方程组的增广矩阵通过初等行变换转变成上三角矩阵，然后求解各个未知数的解。\n我写的高斯消元是将所有系数看成一个矩阵来求解的。\n下面来简要讲一下高斯消元的过程：\n首先，我们根据方程组写出增广矩阵。每次都找 $ x_{i} $ 系数的绝对值最大的那个方程，将它移到上方，而将下面的方程组的 $ x_{i} $ 的系数全部化成 0。以此类推，到最后再逆序求解每个未知数的解。\n我们来看一个例子，求解方程组 $ \\begin{cases}2x+y-z=8\\\\ -3x-y+2z=-11\\\\ -2x+y+2z=-3\\end{cases} $\n首先我们写出它的增广矩阵 $$ \\begin{bmatrix}\\left.\\begin{matrix}2 \u0026 1 \u0026 -1\\\\ -3 \u0026 -1 \u0026 2\\\\ -2 \u0026 1 \u0026 2\\end{matrix}\\right|\\begin{matrix}8\\\\ -11\\\\ -3\\end{matrix}\\end{bmatrix} $$ 接下来我们按照算法步骤来求解这个方程组 $$ \\begin{bmatrix} \\left.\\begin{matrix} 2 \u0026 1 \u0026 -1\\\\ -3 \u0026 -1 \u0026 2\\\\ -2 \u0026 1 \u0026 2 \\end{matrix}\\right| \\begin{matrix} 8\\\\ -11\\\\ -3 \\end{matrix} \\end{bmatrix}\\Rightarrow \\begin{bmatrix} \\left.\\begin{matrix} -3 \u0026 -1 \u0026 2\\\\ 2 \u0026 1 \u0026 -1\\\\ -2 \u0026 1 \u0026 2 \\end{matrix}\\right| \\begin{matrix} -11\\\\ 8\\\\ -3 \\end{matrix}\\end{bmatrix}\\Rightarrow \\begin{bmatrix} \\left.\\begin{matrix} -3 \u0026 -1 \u0026 2\\\\ 0 \u0026 \\frac{1}{3} \u0026 \\frac{1}{3}\\\\ 0 \u0026 \\frac{5}{3} \u0026 \\frac{2}{3} \\end{matrix}\\right| \\begin{matrix}-11\\\\ \\frac{2}{3}\\\\ \\frac{13}{3} \\end{matrix} \\end{bmatrix}\\Rightarrow \\begin{bmatrix} \\left.\\begin{matrix} -3 \u0026 -1 \u0026 2\\\\ 0 \u0026 \\frac{1}{3} \u0026 \\frac{1}{3}\\\\ 0 \u0026 0 \u0026 -1 \\end{matrix}\\right| \\begin{matrix} -11\\\\ \\frac{2}{3}\\\\ 1 \\end{matrix} \\end{bmatrix}\\\\ \\Rightarrow z=-1,y=3\\times\\left ( \\frac{2}{3}-\\frac{1}{3}\\times\\left ( -1 \\right )\\right )=3,x=-\\frac{1}{3}\\times\\left ( -11+3-2*\\left ( -1 \\right ) \\right )=2 $$\n表达能力有限，我也只能解释成这样了。\n当时我在网上找资料的时候还抱怨作者为什么不解释清楚点，现在发现，不是作者不愿意解释清楚，这个算法实在难以解释清楚。\n代码如下：\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 #include using namespace std; const int MAX = 1024; int N; double f[MAX][MAX], ans[MAX]; // f[][]为系数（包括常数），ans[]为结果 double fabs(double x); // double的绝对值 void Gauss(); int main() { cin \u003e\u003e N; for(int i = 1; i \u003c= N; i++) { for(int j = 1; j \u003c= N + 1; j++) // 读取所有系数（包括常数）方程已化为ax+by+…+c=0的形式 { cin \u003e\u003e f[i][j]; } } Gauss(); return 0; } void Gauss() { int nRow = 0; // 保存当前系数绝对值最大的行 double dMax = 0.0f; // 保存当前最大绝对值的系数 for(int i = 1; i \u003c= N; i++) // 对于每一列都处理 { dMax = f[i][i]; nRow = i; // 初始化 for(int j = i + 1; j \u003c= N; j++) // 比较下面所有行的第i列的系数 { if(fabs(f[j][i]) \u003e fabs(dMax)) // 取绝对值最大的系数 { dMax = f[j][i]; nRow = j; } } if(dMax != f[i][i]) // 如果不是当前行最大 { for(int j = i; j \u003c= N + 1; j++) { swap(f[nRow][j], f[i][j]); } // 交换这两个方程组的位置 } for(int j = i + 1; j \u003c= N; j++) // 对于下面的所有方程 { double dTmp = f[j][i] / f[i][i]; // 计算要将第i列的系数消去所需要的倍率 for(int k = i; k \u003c= N + 1; k++) // 对于第j行的方程的每一项的系数都要进行处理 { // 用第nRow行的方程乘以dTmp后去减第j行的方程，这样就可以把第j行的方程的第i列的系数消去 double dMinus = dTmp * f[i][k]; f[j][k] -= dMinus; } } } ans[N + 1] = 1.0f; // 预处理，为了下面的循环方便 for(int i = N; i \u003e= 1; i--) // 逆序求解 { for(int j = i; j \u003c= N + 1; j++) { ans[i] -= f[i][j] * ans[j]; // 减去已求解的未知数乘以其在当前求解的方程中的系数 } ans[i] /= f[i][i]; // 将该未知数的系数化为1，得到结果 } for(int i = 1; i \u003c= N; i++) { cout \u003c\u003c ans[i] \u003c\u003c \" \"; } cout \u003c\u003c endl; } double fabs(double x) { if(x \u003c 0) { x = -x; } return x; } 关于高斯消元，这只是一个列主元的算法，还有全主元的，不过个人觉得列主元的就足够用了。\n","wordCount":"1143","inLanguage":"zh","datePublished":"2013-11-05T20:34:00+08:00","dateModified":"2013-11-05T20:34:00+08:00","author":{"@type":"Person","name":"Kai Wang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://kwang.life/2013/11/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%E6%B1%82%E8%A7%A3%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/"},"publisher":{"@type":"Organization","name":"退思轩","logo":{"@type":"ImageObject","url":"https://kwang.life/images/others/site-favicon.png"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><header class=header><nav class=nav><div class=logo><a href=https://kwang.life accesskey=h title="退思轩 (Alt + H)"><img src=https://kwang.life/images/others/site-favicon.png alt aria-label=logo height=35>退思轩</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://kwang.life/ title=🏠首页><span>🏠首页</span></a></li><li><a href=https://kwang.life/archives/ title=📔归档><span>📔归档</span></a></li><li><a href=https://kwang.life/tags/ title=🏷️标签><span>🏷️标签</span></a></li><li><a href=https://kwang.life/search/ title="🔍搜索 (Alt + /)" accesskey=/><span>🔍搜索</span></a></li><li><a href=https://kwang.life/categories/ title=🗂️分类><span>🗂️分类</span></a></li><li><a href=https://kwang.life/friends/ title=🌏邻居><span>🌏邻居</span></a></li><li><a href=https://kwang.life/about/ title=📜关于><span>📜关于</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>算法专题：求解线性方程组</h1><div class=post-meta><span title='2013-11-05 20:34:00 +0800 +0800'>2013年11月5日</span>&nbsp;·&nbsp;3 分钟&nbsp;·&nbsp;1143 字&nbsp;·&nbsp;Kai Wang&nbsp;·&nbsp;<span id=busuanzi_container_site_pv>本文阅读量&nbsp;<span id=busuanzi_value_page_pv></span>&nbsp;次</span></div></header><div class=post-content><p>求解线性方程组的有效方法是高斯消元。这个算法我看了半个下午才真正理解并且写了出来。</p><p>这个算法的核心思想就是将一个方程组的增广矩阵通过初等行变换转变成上三角矩阵，然后求解各个未知数的解。</p><p>我写的高斯消元是将所有系数看成一个矩阵来求解的。</p><p>下面来简要讲一下高斯消元的过程：</p><p>首先，我们根据方程组写出增广矩阵。每次都找 $ x_{i} $ 系数的绝对值最大的那个方程，将它移到上方，而将下面的方程组的 $ x_{i} $ 的系数全部化成 0。以此类推，到最后再逆序求解每个未知数的解。</p><p>我们来看一个例子，求解方程组 $ \begin{cases}2x+y-z=8\\ -3x-y+2z=-11\\ -2x+y+2z=-3\end{cases} $</p><p>首先我们写出它的增广矩阵 $$ \begin{bmatrix}\left.\begin{matrix}2 & 1 & -1\\ -3 & -1 & 2\\ -2 & 1 & 2\end{matrix}\right|\begin{matrix}8\\ -11\\ -3\end{matrix}\end{bmatrix} $$ 接下来我们按照算法步骤来求解这个方程组 $$ \begin{bmatrix} \left.\begin{matrix} 2 & 1 & -1\\ -3 & -1 & 2\\ -2 & 1 & 2 \end{matrix}\right| \begin{matrix} 8\\ -11\\ -3 \end{matrix} \end{bmatrix}\Rightarrow \begin{bmatrix} \left.\begin{matrix} -3 & -1 & 2\\ 2 & 1 & -1\\ -2 & 1 & 2 \end{matrix}\right| \begin{matrix} -11\\ 8\\ -3 \end{matrix}\end{bmatrix}\Rightarrow \begin{bmatrix} \left.\begin{matrix} -3 & -1 & 2\\ 0 & \frac{1}{3} & \frac{1}{3}\\ 0 & \frac{5}{3} & \frac{2}{3} \end{matrix}\right| \begin{matrix}-11\\ \frac{2}{3}\\ \frac{13}{3} \end{matrix} \end{bmatrix}\Rightarrow \begin{bmatrix} \left.\begin{matrix} -3 & -1 & 2\\ 0 & \frac{1}{3} & \frac{1}{3}\\ 0 & 0 & -1 \end{matrix}\right| \begin{matrix} -11\\ \frac{2}{3}\\ 1 \end{matrix} \end{bmatrix}\\ \Rightarrow z=-1,y=3\times\left ( \frac{2}{3}-\frac{1}{3}\times\left ( -1 \right )\right )=3,x=-\frac{1}{3}\times\left ( -11+3-2*\left ( -1 \right ) \right )=2 $$</p><p>表达能力有限，我也只能解释成这样了。</p><p>当时我在网上找资料的时候还抱怨作者为什么不解释清楚点，现在发现，不是作者不愿意解释清楚，这个算法实在难以解释清楚。</p><p>代码如下：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">63
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">64
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">65
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">66
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">67
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">68
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">69
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">70
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">71
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">72
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">73
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">74
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> MAX <span style=color:#f92672>=</span> <span style=color:#ae81ff>1024</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> N;
</span></span><span style=display:flex><span><span style=color:#66d9ef>double</span> f[MAX][MAX], ans[MAX];    <span style=color:#75715e>// f[][]为系数（包括常数），ans[]为结果
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>double</span> <span style=color:#a6e22e>fabs</span>(<span style=color:#66d9ef>double</span> x);    <span style=color:#75715e>// double的绝对值
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>Gauss</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    cin <span style=color:#f92672>&gt;&gt;</span> N;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&lt;=</span> N; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; j <span style=color:#f92672>&lt;=</span> N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>; j<span style=color:#f92672>++</span>)    <span style=color:#75715e>// 读取所有系数（包括常数）方程已化为ax+by+…+c=0的形式
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        { cin <span style=color:#f92672>&gt;&gt;</span> f[i][j]; }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    Gauss();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>Gauss</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> nRow <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;    <span style=color:#75715e>// 保存当前系数绝对值最大的行
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>double</span> dMax <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.0f</span>;    <span style=color:#75715e>// 保存当前最大绝对值的系数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&lt;=</span> N; i<span style=color:#f92672>++</span>)    <span style=color:#75715e>// 对于每一列都处理
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    {
</span></span><span style=display:flex><span>        dMax <span style=color:#f92672>=</span> f[i][i]; nRow <span style=color:#f92672>=</span> i;    <span style=color:#75715e>// 初始化
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>; j <span style=color:#f92672>&lt;=</span> N; j<span style=color:#f92672>++</span>)    <span style=color:#75715e>// 比较下面所有行的第i列的系数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span>(fabs(f[j][i]) <span style=color:#f92672>&gt;</span> fabs(dMax))    <span style=color:#75715e>// 取绝对值最大的系数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            {
</span></span><span style=display:flex><span>                dMax <span style=color:#f92672>=</span> f[j][i];
</span></span><span style=display:flex><span>                nRow <span style=color:#f92672>=</span> j;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(dMax <span style=color:#f92672>!=</span> f[i][i])    <span style=color:#75715e>// 如果不是当前行最大
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i; j <span style=color:#f92672>&lt;=</span> N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>; j<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>            { swap(f[nRow][j], f[i][j]); }    <span style=color:#75715e>// 交换这两个方程组的位置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>; j <span style=color:#f92672>&lt;=</span> N; j<span style=color:#f92672>++</span>)    <span style=color:#75715e>// 对于下面的所有方程
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>double</span> dTmp <span style=color:#f92672>=</span> f[j][i] <span style=color:#f92672>/</span> f[i][i];    <span style=color:#75715e>// 计算要将第i列的系数消去所需要的倍率
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> k <span style=color:#f92672>=</span> i; k <span style=color:#f92672>&lt;=</span> N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>; k<span style=color:#f92672>++</span>)    <span style=color:#75715e>// 对于第j行的方程的每一项的系数都要进行处理
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            {
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 用第nRow行的方程乘以dTmp后去减第j行的方程，这样就可以把第j行的方程的第i列的系数消去
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                <span style=color:#66d9ef>double</span> dMinus <span style=color:#f92672>=</span> dTmp <span style=color:#f92672>*</span> f[i][k];    
</span></span><span style=display:flex><span>                f[j][k] <span style=color:#f92672>-=</span> dMinus;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    ans[N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1.0f</span>;    <span style=color:#75715e>// 预处理，为了下面的循环方便
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> N; i <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>1</span>; i<span style=color:#f92672>--</span>)    <span style=color:#75715e>// 逆序求解
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i; j <span style=color:#f92672>&lt;=</span> N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>; j<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            ans[i] <span style=color:#f92672>-=</span> f[i][j] <span style=color:#f92672>*</span> ans[j];    <span style=color:#75715e>// 减去已求解的未知数乘以其在当前求解的方程中的系数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        }
</span></span><span style=display:flex><span>        ans[i] <span style=color:#f92672>/=</span> f[i][i];    <span style=color:#75715e>// 将该未知数的系数化为1，得到结果
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&lt;=</span> N; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>    { cout <span style=color:#f92672>&lt;&lt;</span> ans[i] <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34; &#34;</span>; }
</span></span><span style=display:flex><span>    cout <span style=color:#f92672>&lt;&lt;</span> endl;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>double</span> <span style=color:#a6e22e>fabs</span>(<span style=color:#66d9ef>double</span> x)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(x <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>) { x <span style=color:#f92672>=</span> <span style=color:#f92672>-</span>x; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> x;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>关于高斯消元，这只是一个列主元的算法，还有全主元的，不过个人觉得列主元的就足够用了。</p></div><footer class=post-footer><div class=copyright-box style="margin:0 auto;margin-bottom:15px;text-align:center;border:1px dashed #ccc;padding:10px"><p>本作品采用<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel="noopener noreferrer" style="box-shadow:0 1px">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p><div style=margin-top:5px><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel="noopener noreferrer"><img src=https://kwang.life/images/copyright/CC_BY-NC-SA.svg alt=CC-BY-NC-SA style=width:auto;height:42px;display:inline-block></a>
<a href=https://notbyai.fyi target=_blank rel="noopener noreferrer"><img src=https://kwang.life/images/copyright/Written-By-Human-Not-By-AI-Badge-white.svg alt=真人撰写，非AI生成 style=width:auto;height:42px;display:inline-block></a></div></div><ul class=post-tags><li><a href=https://kwang.life/tags/noip/>NOIP</a></li></ul><nav class=paginav><a class=prev href=https://kwang.life/2013/11/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/><span class=title>« 上一页</span><br><span>算法专题：欧拉函数</span></a>
<a class=next href=https://kwang.life/2013/11/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B/><span class=title>下一页 »</span><br><span>算法专题：不定方程</span></a></nav></footer><div id=tcomment></div><script src=https://cdn.staticfile.org/twikoo/1.6.17/twikoo.all.min.js></script>
<script>twikoo.init({envId:'https://kwang-twikoo.zeabur.app/',el:'#tcomment'})</script></article></main><footer class=footer><span>&copy; 2023 <a href=https://kwang.life>退思轩</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span><br><div class=busuanzi-footer><span id=busuanzi_container_site_pv>总访问量&nbsp<span id=busuanzi_value_site_pv></span>&nbsp次
       </span>
&nbsp;·&nbsp;
<span id=busuanzi_container_site_uv>总访客数&nbsp<span id=busuanzi_value_site_uv></span>&nbsp位
       </span></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script><script>document.querySelectorAll('pre > code').forEach(t=>{const n=t.parentNode.parentNode,e=document.createElement('button');e.classList.add('copy-code'),e.innerHTML='复制';function s(){e.innerHTML='已复制！',setTimeout(()=>{e.innerHTML='复制'},2e3)}e.addEventListener('click',o=>{if('clipboard'in navigator){navigator.clipboard.writeText(t.textContent),s();return}const e=document.createRange();e.selectNodeContents(t);const n=window.getSelection();n.removeAllRanges(),n.addRange(e);try{document.execCommand('copy'),s()}catch(e){}n.removeRange(e)}),n.classList.contains("highlight")?n.appendChild(e):n.parentNode.firstChild==n||(t.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?t.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(e):t.parentNode.appendChild(e))})</script></body></html>