<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>扫雷游戏制作过程（CSharp 描述）：第三节、雷区绘制 - 退思轩</title><meta name=theme-color><meta name=description content="这一节我们主要涉及界面中雷区的绘制方法。 首先来考虑几个问题。为了保存整个雷区的信息，我们需要哪些数据。显然，除了要保存雷区的宽度和高度（分别"><meta name=author content="Kai Wang"><link rel="preload stylesheet" as=style href=https://kwang.life/main.min.css><script defer src=https://kwang.life/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://kwang.life/theme.png><link rel=icon href=https://kwang.life/favicon.ico><link rel=apple-touch-icon href=https://kwang.life/apple-touch-icon.png><meta name=generator content="Hugo 0.100.2"><link rel=alternate type=text/plain href=https://kwang.life/2015/04/%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8Bcsharp-%E6%8F%8F%E8%BF%B0%E7%AC%AC%E4%B8%89%E8%8A%82%E9%9B%B7%E5%8C%BA%E7%BB%98%E5%88%B6/index.md title=退思轩><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-37961659-1','auto'),ga('send','pageview'))</script><meta itemprop=name content="扫雷游戏制作过程（CSharp 描述）：第三节、雷区绘制"><meta itemprop=description content="这一节我们主要涉及界面中雷区的绘制方法。 首先来考虑几个问题。为了保存整个雷区的信息，我们需要哪些数据。显然，除了要保存雷区的宽度和高度（分别"><meta itemprop=datePublished content="2015-04-21T15:42:00+08:00"><meta itemprop=dateModified content="2015-04-21T15:42:00+08:00"><meta itemprop=wordCount content="2855"><meta itemprop=image content="https://kwang.life/images/favicons/logo.png"><meta itemprop=keywords content="CSharp,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://kwang.life/images/favicons/logo.png"><meta name=twitter:title content="扫雷游戏制作过程（CSharp 描述）：第三节、雷区绘制"><meta name=twitter:description content="这一节我们主要涉及界面中雷区的绘制方法。 首先来考虑几个问题。为了保存整个雷区的信息，我们需要哪些数据。显然，除了要保存雷区的宽度和高度（分别"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://kwang.life>退思轩</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove('not-ready')},10);const btnMenu=document.querySelector('.btn-menu');btnMenu.addEventListener('click',()=>{htmlClass.toggle('open')});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg='#faf8f1'.replace(/"/g,''),setDark=e=>{metaTheme.setAttribute('content',e?'#000':lightBg),htmlClass[e?'add':'remove']('dark'),localStorage.setItem('dark',e)},darkScheme=window.matchMedia('(prefers-color-scheme: dark)');if(htmlClass.contains('dark'))setDark(!0);else{const e=localStorage.getItem('dark');setDark(e?e==='true':darkScheme.matches)}darkScheme.addEventListener('change',e=>{setDark(e.matches)});const btnDark=document.querySelector('.btn-dark');btnDark.addEventListener('click',()=>{setDark(localStorage.getItem('dark')!=='true')})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/posts/>所有文章</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tags/>标签</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/>分类</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/friends/>友链</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>关于</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">扫雷游戏制作过程（CSharp 描述）：第三节、雷区绘制</h1><div class="text-sm antialiased opacity-60"><time>Apr 21, 2015</time>
<span class=mx-1>&#183;</span>
<span>Kai Wang</span></div></header><section><p>这一节我们主要涉及界面中雷区的绘制方法。</p><p>首先来考虑几个问题。为了保存整个雷区的信息，我们需要哪些数据。显然，除了要保存雷区的宽度和高度（分别定义为宽和高方向上方块的个数）外，还需要保存地雷的数目。这样我们需要用到三个变量 nWidth, nHeight, nMineCnt 分别保存雷区的宽度、雷区的高度以及地雷的数目。</p><p>右击窗口，选择查看代码，也可以使用快捷键 F7，如下图所示：</p><figure><img src=/images/2015/%e6%89%ab%e9%9b%b7%e6%b8%b8%e6%88%8f%e5%88%b6%e4%bd%9c%e8%bf%87%e7%a8%8b%ef%bc%88CSharp%20%e6%8f%8f%e8%bf%b0%ef%bc%89%ef%bc%9a%e7%ac%ac%e4%b8%89%e8%8a%82%e3%80%81%e9%9b%b7%e5%8c%ba%e7%bb%98%e5%88%b6/mineSweeper_3_01.png alt=菜单示意图><figcaption><p>菜单示意图</p></figcaption></figure><p>可以看到这样的代码界面：</p><figure><img src=/images/2015/%e6%89%ab%e9%9b%b7%e6%b8%b8%e6%88%8f%e5%88%b6%e4%bd%9c%e8%bf%87%e7%a8%8b%ef%bc%88CSharp%20%e6%8f%8f%e8%bf%b0%ef%bc%89%ef%bc%9a%e7%ac%ac%e4%b8%89%e8%8a%82%e3%80%81%e9%9b%b7%e5%8c%ba%e7%bb%98%e5%88%b6/mineSweeper_3_02.png alt=代码界面><figcaption><p>代码界面</p></figcaption></figure><p>添加如下所示的代码，用来定义扫雷区域的基本变量，它们的含义在上文或者注释中都有提及：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl><span class=k>namespace</span> <span class=nn>Minesweeper</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>partial</span> <span class=k>class</span> <span class=nc>Form_Main</span> <span class=p>:</span> <span class=n>Form</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nWidth</span><span class=p>;</span>     <span class=c1>// 表示雷区的宽度</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nHeight</span><span class=p>;</span>    <span class=c1>// 表示雷区的高度</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nMineCnt</span><span class=p>;</span>   <span class=c1>// 表示地雷的数目</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>public</span> <span class=n>Form_Main</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>InitializeComponent</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>为了方便设置这三个参数，我们可以定义一个新的函数 SetGame，如下所示：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl><span class=k>namespace</span> <span class=nn>Minesweeper</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>partial</span> <span class=k>class</span> <span class=nc>Form_Main</span> <span class=p>:</span> <span class=n>Form</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nWidth</span><span class=p>;</span>     <span class=c1>// 表示雷区的宽度</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nHeight</span><span class=p>;</span>    <span class=c1>// 表示雷区的高度</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nMineCnt</span><span class=p>;</span>   <span class=c1>// 表示地雷的数目</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>public</span> <span class=n>Form_Main</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>InitializeComponent</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>private</span> <span class=k>void</span> <span class=n>SetGame</span><span class=p>(</span><span class=kt>int</span> <span class=n>Width</span><span class=p>,</span> <span class=kt>int</span> <span class=n>Height</span><span class=p>,</span> <span class=kt>int</span> <span class=n>MineCnt</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>nWidth</span> <span class=p>=</span> <span class=n>Width</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nHeight</span> <span class=p>=</span> <span class=n>Height</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nMineCnt</span> <span class=p>=</span> <span class=n>MineCnt</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>这样，我们就可以通过调用 SetGame 函数来设置游戏的参数了。为了方便阅读，我们可以为这个函数加上一个注释，在函数名上方输入"///"，程序会自动生成一个注释块，如下所示：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl><span class=k>namespace</span> <span class=nn>Minesweeper</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>partial</span> <span class=k>class</span> <span class=nc>Form_Main</span> <span class=p>:</span> <span class=n>Form</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nWidth</span><span class=p>;</span>     <span class=c1>// 表示雷区的宽度</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nHeight</span><span class=p>;</span>    <span class=c1>// 表示雷区的高度</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nMineCnt</span><span class=p>;</span>   <span class=c1>// 表示地雷的数目</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>public</span> <span class=n>Form_Main</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>InitializeComponent</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// </span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;/summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;Width&#34;&gt;&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;Height&#34;&gt;&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;MineCnt&#34;&gt;&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=k>private</span> <span class=k>void</span> <span class=n>SetGame</span><span class=p>(</span><span class=kt>int</span> <span class=n>Width</span><span class=p>,</span> <span class=kt>int</span> <span class=n>Height</span><span class=p>,</span> <span class=kt>int</span> <span class=n>MineCnt</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>nWidth</span> <span class=p>=</span> <span class=n>Width</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nHeight</span> <span class=p>=</span> <span class=n>Height</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nMineCnt</span> <span class=p>=</span> <span class=n>MineCnt</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>输入相关信息，第二行的内容是用来对函数的作用进行说明，下面的三行分别用来对三个参数的作用进行说明，将它们修改如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl>        <span class=cs>/// &lt;summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// 游戏参数设置</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;/summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;Width&#34;&gt;雷区宽度&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;Height&#34;&gt;雷区高度&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;MineCnt&#34;&gt;地雷数目&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=k>private</span> <span class=k>void</span> <span class=n>SetGame</span><span class=p>(</span><span class=kt>int</span> <span class=n>Width</span><span class=p>,</span> <span class=kt>int</span> <span class=n>Height</span><span class=p>,</span> <span class=kt>int</span> <span class=n>MineCnt</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>nWidth</span> <span class=p>=</span> <span class=n>Width</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nHeight</span> <span class=p>=</span> <span class=n>Height</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nMineCnt</span> <span class=p>=</span> <span class=n>MineCnt</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>这样当我们输入这个函数的时候（当然，我们目前还不需要调用这个函数。），就会显示出来对应的注释，如下图所示：</p><figure><img src=/images/2015/%e6%89%ab%e9%9b%b7%e6%b8%b8%e6%88%8f%e5%88%b6%e4%bd%9c%e8%bf%87%e7%a8%8b%ef%bc%88CSharp%20%e6%8f%8f%e8%bf%b0%ef%bc%89%ef%bc%9a%e7%ac%ac%e4%b8%89%e8%8a%82%e3%80%81%e9%9b%b7%e5%8c%ba%e7%bb%98%e5%88%b6/mineSweeper_3_07.png alt=注释示意图><figcaption><p>注释示意图</p></figcaption></figure><p>到目前为止，我们的代码应该是这样的：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl><span class=k>namespace</span> <span class=nn>Minesweeper</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>partial</span> <span class=k>class</span> <span class=nc>Form_Main</span> <span class=p>:</span> <span class=n>Form</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nWidth</span><span class=p>;</span>     <span class=c1>// 表示雷区的宽度</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nHeight</span><span class=p>;</span>    <span class=c1>// 表示雷区的高度</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>nMineCnt</span><span class=p>;</span>   <span class=c1>// 表示地雷的数目</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>public</span> <span class=n>Form_Main</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>InitializeComponent</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// 游戏参数设置</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;/summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;Width&#34;&gt;雷区宽度&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;Height&#34;&gt;雷区高度&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;MineCnt&#34;&gt;地雷数目&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=k>private</span> <span class=k>void</span> <span class=n>SetGame</span><span class=p>(</span><span class=kt>int</span> <span class=n>Width</span><span class=p>,</span> <span class=kt>int</span> <span class=n>Height</span><span class=p>,</span> <span class=kt>int</span> <span class=n>MineCnt</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>nWidth</span> <span class=p>=</span> <span class=n>Width</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nHeight</span> <span class=p>=</span> <span class=n>Height</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nMineCnt</span> <span class=p>=</span> <span class=n>MineCnt</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>接下来我们可以定义几个辅助函数，分别表示设置游戏参数为初级、中级、高级，如下图所示：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl>        <span class=cs>/// &lt;summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// 设置游戏等级为初级</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;/summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=k>private</span> <span class=k>void</span> <span class=n>SetGameBeginner</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>SetGame</span><span class=p>(</span><span class=m>10</span><span class=p>,</span> <span class=m>10</span><span class=p>,</span> <span class=m>10</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// 设置游戏等级为中级</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;/summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=k>private</span> <span class=k>void</span> <span class=n>SetGameIntermediate</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>SetGame</span><span class=p>(</span><span class=m>16</span><span class=p>,</span> <span class=m>16</span><span class=p>,</span> <span class=m>40</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// 设置游戏等级为高级</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;/summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=k>private</span> <span class=k>void</span> <span class=n>SetGameExpert</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>SetGame</span><span class=p>(</span><span class=m>30</span><span class=p>,</span> <span class=m>16</span><span class=p>,</span> <span class=m>99</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>在我们开始游戏的时候，我们希望它自动获取上次的游戏设置，如果这是第一次开始游戏，那么将游戏设置为初级。</p><p>我们先来看一下第一个需求，自动获取上次的游戏设置，这就意味着我们需要在上次游戏关闭的时候将上次的游戏设置保存下来。保存到哪里呢，我们在这里采用 Setting 文件来保存这些数据。工程创建的时候，系统会自动生成一个 Setting 文件。因此我们不需要自己创建，只需要使用原有的 Setting 文件即可。在右方解决方案资源管理器面板中展开 Properties，右击 Settings.settings，选择打开即可。</p><figure><img src=/images/2015/%e6%89%ab%e9%9b%b7%e6%b8%b8%e6%88%8f%e5%88%b6%e4%bd%9c%e8%bf%87%e7%a8%8b%ef%bc%88CSharp%20%e6%8f%8f%e8%bf%b0%ef%bc%89%ef%bc%9a%e7%ac%ac%e4%b8%89%e8%8a%82%e3%80%81%e9%9b%b7%e5%8c%ba%e7%bb%98%e5%88%b6/mineSweeper_3_10.png alt=解决方案资源管理器><figcaption><p>解决方案资源管理器</p></figcaption></figure><p>打开后的界面如图所示：</p><figure><img src=/images/2015/%e6%89%ab%e9%9b%b7%e6%b8%b8%e6%88%8f%e5%88%b6%e4%bd%9c%e8%bf%87%e7%a8%8b%ef%bc%88CSharp%20%e6%8f%8f%e8%bf%b0%ef%bc%89%ef%bc%9a%e7%ac%ac%e4%b8%89%e8%8a%82%e3%80%81%e9%9b%b7%e5%8c%ba%e7%bb%98%e5%88%b6/mineSweeper_3_11.png alt="Settings.settings 示意图"><figcaption><p>Settings.settings 示意图</p></figcaption></figure><p>按照下图对它进行设置，设置完成后按Ctrl + S进行保存。</p><figure><img src=/images/2015/%e6%89%ab%e9%9b%b7%e6%b8%b8%e6%88%8f%e5%88%b6%e4%bd%9c%e8%bf%87%e7%a8%8b%ef%bc%88CSharp%20%e6%8f%8f%e8%bf%b0%ef%bc%89%ef%bc%9a%e7%ac%ac%e4%b8%89%e8%8a%82%e3%80%81%e9%9b%b7%e5%8c%ba%e7%bb%98%e5%88%b6/mineSweeper_3_12.png alt="Settings.settings 设置示意图"><figcaption><p>Settings.settings 设置示意图</p></figcaption></figure><p>注意到第四栏值，我们将它初始化为初级的参数，也就完成了我们刚才的第二个需求——无法找到上一次设置的时候，我们将它置为初级模式。</p><p>就行了，我们需要通过代码将这些参数读入到定义的变量中去，加入如下图所示的代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl>        <span class=k>public</span> <span class=n>Form_Main</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>InitializeComponent</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=c1>// 初始化游戏参数</span>
</span></span><span class=line><span class=cl>            <span class=n>nWidth</span> <span class=p>=</span> <span class=n>Properties</span><span class=p>.</span><span class=n>Settings</span><span class=p>.</span><span class=n>Default</span><span class=p>.</span><span class=n>Width</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nHeight</span> <span class=p>=</span> <span class=n>Properties</span><span class=p>.</span><span class=n>Settings</span><span class=p>.</span><span class=n>Default</span><span class=p>.</span><span class=n>Height</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nMineCnt</span> <span class=p>=</span> <span class=n>Properties</span><span class=p>.</span><span class=n>Settings</span><span class=p>.</span><span class=n>Default</span><span class=p>.</span><span class=n>MineCnt</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>有了这些参数我们就可以绘制雷区了，我们假定雷区为 32×32 的小方块，并且四周有一圈宽度为 1 的留白，用于与其它雷区区别，这样，每个雷区的实际大小为 34×34。</p><p>接下去，我们将窗口切换到界面布局，选中主窗口，在左边的属性面板中，单击事件按钮，并找到 Paint 事件，双击该条目，系统会自动创建一个事件，我们将在这里绘制雷区。如下图所示：</p><figure><img src=/images/2015/%e6%89%ab%e9%9b%b7%e6%b8%b8%e6%88%8f%e5%88%b6%e4%bd%9c%e8%bf%87%e7%a8%8b%ef%bc%88CSharp%20%e6%8f%8f%e8%bf%b0%ef%bc%89%ef%bc%9a%e7%ac%ac%e4%b8%89%e8%8a%82%e3%80%81%e9%9b%b7%e5%8c%ba%e7%bb%98%e5%88%b6/mineSweeper_3_14.png alt=创建事件><figcaption><p>创建事件</p></figcaption></figure><p>添加 Paint 事件以后，程序会自动跳到代码编辑窗口，并且会看到如下的代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl>        <span class=k>private</span> <span class=k>void</span> <span class=n>Form_Main_Paint</span><span class=p>(</span><span class=kt>object</span> <span class=n>sender</span><span class=p>,</span> <span class=n>PaintEventArgs</span> <span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>将Paint函数中的内容修改如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl>        <span class=k>private</span> <span class=k>void</span> <span class=n>Form_Main_Paint</span><span class=p>(</span><span class=kt>object</span> <span class=n>sender</span><span class=p>,</span> <span class=n>PaintEventArgs</span> <span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>Graphics</span> <span class=n>g</span> <span class=p>=</span> <span class=k>this</span><span class=p>.</span><span class=n>CreateGraphics</span><span class=p>();</span>     <span class=c1>// 创建绘图句柄</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=c1>// 我们需要使雷区在用户显示的区域上下左右保持 6px 的偏移量，使得整体看起来更加协调</span>
</span></span><span class=line><span class=cl>            <span class=kt>int</span> <span class=n>nOffsetX</span> <span class=p>=</span> <span class=m>6</span><span class=p>;</span>   <span class=c1>// X 方向偏移量</span>
</span></span><span class=line><span class=cl>            <span class=kt>int</span> <span class=n>nOffsetY</span> <span class=p>=</span> <span class=m>6</span> <span class=p>+</span> <span class=n>MenuStrip_Main</span><span class=p>.</span><span class=n>Height</span><span class=p>;</span>   <span class=c1>// Y 方向偏移量</span>
</span></span><span class=line><span class=cl>            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=p>=</span> <span class=m>1</span><span class=p>;</span> <span class=n>i</span> <span class=p>&lt;=</span> <span class=n>nWidth</span><span class=p>;</span> <span class=n>i</span><span class=p>++)</span>   <span class=c1>// 绘制行</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=p>=</span> <span class=m>1</span><span class=p>;</span> <span class=n>j</span> <span class=p>&lt;=</span> <span class=n>nHeight</span><span class=p>;</span> <span class=n>j</span><span class=p>++)</span>  <span class=c1>// 绘制列</span>
</span></span><span class=line><span class=cl>                <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=c1>// 第一个参数为笔刷，这里采用内置笔刷 SandyBrown</span>
</span></span><span class=line><span class=cl>                    <span class=c1>// 第二个参数为方块的参数，这里采用左上角坐标以及长宽的形式给出</span>
</span></span><span class=line><span class=cl>                    <span class=c1>// 34 表示每个雷区的大小，再加上偏移量就是我们当前雷区的起始位置，由于要空出 1px 的间隔，因此还需要加 1</span>
</span></span><span class=line><span class=cl>                    <span class=c1>// 由此可以得到每个方块在雷区中的位置，然后利用循环绘制出来</span>
</span></span><span class=line><span class=cl>                    <span class=n>g</span><span class=p>.</span><span class=n>FillRectangle</span><span class=p>(</span><span class=n>Brushes</span><span class=p>.</span><span class=n>SandyBrown</span><span class=p>,</span> <span class=k>new</span> <span class=n>Rectangle</span><span class=p>(</span><span class=n>nOffsetX</span> <span class=p>+</span> <span class=m>34</span> <span class=p>*</span> <span class=p>(</span><span class=n>i</span> <span class=p>-</span> <span class=m>1</span><span class=p>)</span> <span class=p>+</span> <span class=m>1</span><span class=p>,</span> <span class=n>nOffsetY</span> <span class=p>+</span> <span class=m>34</span> <span class=p>*</span> <span class=p>(</span><span class=n>j</span> <span class=p>-</span> <span class=m>1</span><span class=p>)</span> <span class=p>+</span> <span class=m>1</span><span class=p>,</span> <span class=m>32</span><span class=p>,</span> <span class=m>32</span><span class=p>));</span>   <span class=c1>// 绘制雷区方块</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>然后，我们按下 Ctrl + F5 就可以看到下面的效果：</p><figure><img src=/images/2015/%e6%89%ab%e9%9b%b7%e6%b8%b8%e6%88%8f%e5%88%b6%e4%bd%9c%e8%bf%87%e7%a8%8b%ef%bc%88CSharp%20%e6%8f%8f%e8%bf%b0%ef%bc%89%ef%bc%9a%e7%ac%ac%e4%b8%89%e8%8a%82%e3%80%81%e9%9b%b7%e5%8c%ba%e7%bb%98%e5%88%b6/mineSweeper_3_17.png alt=阶段性效果><figcaption><p>阶段性效果</p></figcaption></figure><p>看上去感觉样式很奇怪，后边多出了很多空白的区域，而且下方还有一些部分没有显示出来，因为我们还没有根据游戏的参数调整窗口的大小。新建一个名为 UpdateSize 的函数，输入下图的代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl>        <span class=cs>/// &lt;summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// 自动更新窗口大小</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=k>private</span> <span class=k>void</span> <span class=n>UpdateSize</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kt>int</span> <span class=n>nOffsetX</span> <span class=p>=</span> <span class=k>this</span><span class=p>.</span><span class=n>Width</span> <span class=p>-</span> <span class=k>this</span><span class=p>.</span><span class=n>ClientSize</span><span class=p>.</span><span class=n>Width</span><span class=p>;</span>  <span class=c1>// 包含了窗口标题栏以及上下边框的高度</span>
</span></span><span class=line><span class=cl>            <span class=kt>int</span> <span class=n>nOffsetY</span> <span class=p>=</span> <span class=k>this</span><span class=p>.</span><span class=n>Height</span> <span class=p>-</span> <span class=k>this</span><span class=p>.</span><span class=n>ClientSize</span><span class=p>.</span><span class=n>Height</span><span class=p>;</span>    <span class=c1>// 包含了左右边框的宽度</span>
</span></span><span class=line><span class=cl>            <span class=kt>int</span> <span class=n>nAdditionY</span> <span class=p>=</span> <span class=n>MenuStrip_Main</span><span class=p>.</span><span class=n>Height</span> <span class=p>+</span> <span class=n>TableLayoutPanel_Main</span><span class=p>.</span><span class=n>Height</span><span class=p>;</span>  <span class=c1>// 包含了菜单栏以及下方显示信息栏的高度</span>
</span></span><span class=line><span class=cl>            <span class=k>this</span><span class=p>.</span><span class=n>Width</span> <span class=p>=</span> <span class=m>12</span> <span class=p>+</span> <span class=m>34</span> <span class=p>*</span> <span class=n>nWidth</span> <span class=p>+</span> <span class=n>nOffsetX</span><span class=p>;</span>   <span class=c1>// 设置窗口高度，34 为每个雷区的高度，12 为上下总空隙（6px + 6px），再加上偏移量</span>
</span></span><span class=line><span class=cl>            <span class=k>this</span><span class=p>.</span><span class=n>Height</span> <span class=p>=</span> <span class=m>12</span> <span class=p>+</span> <span class=m>34</span> <span class=p>*</span> <span class=n>nHeight</span> <span class=p>+</span> <span class=n>nAdditionY</span> <span class=p>+</span> <span class=n>nOffsetY</span><span class=p>;</span>    <span class=c1>// 设置窗口宽度，同理</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>接下来我们在 SetGame 函数中调用这个函数，使得修改游戏参数的时候自动修改窗口大小，代码如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl>        <span class=cs>/// &lt;summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// 游戏参数设置</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;/summary&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;Width&#34;&gt;雷区宽度&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;Height&#34;&gt;雷区高度&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cs>/// &lt;param name=&#34;MineCnt&#34;&gt;地雷数目&lt;/param&gt;</span>
</span></span><span class=line><span class=cl>        <span class=k>private</span> <span class=k>void</span> <span class=n>SetGame</span><span class=p>(</span><span class=kt>int</span> <span class=n>Width</span><span class=p>,</span> <span class=kt>int</span> <span class=n>Height</span><span class=p>,</span> <span class=kt>int</span> <span class=n>MineCnt</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>nWidth</span> <span class=p>=</span> <span class=n>Width</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nHeight</span> <span class=p>=</span> <span class=n>Height</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nMineCnt</span> <span class=p>=</span> <span class=n>MineCnt</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>UpdateSize</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>最后不要忘记了在初始化读入上次游戏参数后也需要修改窗口大小，代码如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-csharp data-lang=csharp><span class=line><span class=cl>        <span class=k>public</span> <span class=n>Form_Main</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>InitializeComponent</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=c1>// 初始化游戏参数</span>
</span></span><span class=line><span class=cl>            <span class=n>nWidth</span> <span class=p>=</span> <span class=n>Properties</span><span class=p>.</span><span class=n>Settings</span><span class=p>.</span><span class=n>Default</span><span class=p>.</span><span class=n>Width</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nHeight</span> <span class=p>=</span> <span class=n>Properties</span><span class=p>.</span><span class=n>Settings</span><span class=p>.</span><span class=n>Default</span><span class=p>.</span><span class=n>Height</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>nMineCnt</span> <span class=p>=</span> <span class=n>Properties</span><span class=p>.</span><span class=n>Settings</span><span class=p>.</span><span class=n>Default</span><span class=p>.</span><span class=n>MineCnt</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>UpdateSize</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>最后按 Ctrl + F5 编译运行，得到最终结果：</p><figure><img src=/images/2015/%e6%89%ab%e9%9b%b7%e6%b8%b8%e6%88%8f%e5%88%b6%e4%bd%9c%e8%bf%87%e7%a8%8b%ef%bc%88CSharp%20%e6%8f%8f%e8%bf%b0%ef%bc%89%ef%bc%9a%e7%ac%ac%e4%b8%89%e8%8a%82%e3%80%81%e9%9b%b7%e5%8c%ba%e7%bb%98%e5%88%b6/mineSweeper_3_21.png alt=运行效果><figcaption><p>运行效果</p></figcaption></figure><p>到目前为止，扫雷的界面已经基本出来了，下一节我们主要介绍一下菜单的相关代码。</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://kwang.life/tags/csharp>CSharp</a></footer></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://kwang.life>退思轩</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>