<!doctype html><html lang=zh-cn dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>SGU 154 - Factorial | 退思轩</title><meta name=keywords content="ACM-ICPC,SGU"><meta name=description content="Description You task is to find minimal natural number $N$, so that $N!$ contains exactly $Q$ zeroes on the trail in decimal notation. As you know $N! = 1\cdot2\cdots N$. For example, $5! = 120$, 120 contains one zero on the trail. Input One number $Q$ written in the input ($0\leq Q\leq 10^8$). Output Write &ldquo;No solution&rdquo;, if there is no such number $N$, and $N$ otherwise. Sample Input 1"><meta name=author content><link rel=canonical href=https://kwang.life/2015/03/sgu-154-factorial/><link crossorigin=anonymous href=/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U+6hYRq/Ez/nm5vg=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://kwang.life/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://kwang.life/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://kwang.life/favicon-32x32.png><link rel=apple-touch-icon href=https://kwang.life/apple-touch-icon.png><link rel=mask-icon href=https://kwang.life/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=text/plain href=https://kwang.life/2015/03/sgu-154-factorial/index.md><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-37961659-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="SGU 154 - Factorial"><meta property="og:description" content="Description You task is to find minimal natural number $N$, so that $N!$ contains exactly $Q$ zeroes on the trail in decimal notation. As you know $N! = 1\cdot2\cdots N$. For example, $5! = 120$, 120 contains one zero on the trail. Input One number $Q$ written in the input ($0\leq Q\leq 10^8$). Output Write &ldquo;No solution&rdquo;, if there is no such number $N$, and $N$ otherwise. Sample Input 1"><meta property="og:type" content="article"><meta property="og:url" content="https://kwang.life/2015/03/sgu-154-factorial/"><meta property="og:image" content="https://kwang.life/images/favicons/logo.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2015-03-07T13:18:00+08:00"><meta property="article:modified_time" content="2022-08-28T12:26:53+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://kwang.life/images/favicons/logo.png"><meta name=twitter:title content="SGU 154 - Factorial"><meta name=twitter:description content="Description You task is to find minimal natural number $N$, so that $N!$ contains exactly $Q$ zeroes on the trail in decimal notation. As you know $N! = 1\cdot2\cdots N$. For example, $5! = 120$, 120 contains one zero on the trail. Input One number $Q$ written in the input ($0\leq Q\leq 10^8$). Output Write &ldquo;No solution&rdquo;, if there is no such number $N$, and $N$ otherwise. Sample Input 1"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://kwang.life/posts/"},{"@type":"ListItem","position":3,"name":"SGU 154 - Factorial","item":"https://kwang.life/2015/03/sgu-154-factorial/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"SGU 154 - Factorial","name":"SGU 154 - Factorial","description":"Description You task is to find minimal natural number $N$, so that $N!$ contains exactly $Q$ zeroes on the trail in decimal notation. As you know $N! = 1\\cdot2\\cdots N$. For example, $5! = 120$, 120 contains one zero on the trail. Input One number $Q$ written in the input ($0\\leq Q\\leq 10^8$). Output Write \u0026ldquo;No solution\u0026rdquo;, if there is no such number $N$, and $N$ otherwise. Sample Input 1","keywords":["ACM-ICPC","SGU"],"articleBody":"Description You task is to find minimal natural number $N$, so that $N!$ contains exactly $Q$ zeroes on the trail in decimal notation. As you know $N! = 1\\cdot2\\cdots N$. For example, $5! = 120$, 120 contains one zero on the trail.\nInput One number $Q$ written in the input ($0\\leq Q\\leq 10^8$).\nOutput Write “No solution”, if there is no such number $N$, and $N$ otherwise.\nSample Input 1 2 Sample Output 1 10 Analysis 统计 $N!$ 末尾 0 的个数，其实只要看因数 2 和 5 个数的最小值，因为只有 $2\\times 5$ 会产生 0。然而实际上因数 2 的个数远大于因数 5 的个数，所以只要看因数 5 的个数。\n由于题目给出的空间限制只有 4096KB，所以不能打表，会 MLE。百度题解以后发现可以用二分。\n二分的时候统计 1 到 $N$ 这 $N$ 个数中因数 5 的个数，我们采用这样的方法：$$\\mathrm{ans} = \\left\\lfloor\\frac{N}{5}\\right\\rfloor + \\left\\lfloor\\frac{N}{5^2}\\right\\rfloor + \\left\\lfloor\\frac{N}{5^3}\\right\\rfloor + \\cdots $$\n处理这个过程有两种方法，一个是打表，把 5 的幂次打表出来，还有一种利用类似秦九邵算法的思想，每次 ans += N / 5，同时 N /= 5。\n需要注意的是，当输入 0 的时候，要输出 1，因为 0 不是自然数。还有二分的上下界应为 $[1, 2147483647]$。\nSolution 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 #include using namespace std; const int MAX = 2147483647; int main() { int N; while(cin \u003e\u003e N) { if(N == 0) { cout \u003c\u003c 1 \u003c\u003c endl; continue; } int l = 1, r = MAX, ans = -1; while(l \u003c= r) { int nMid = (l + r) \u003e\u003e 1; int nTmp = nMid, nCnt = 0; while(nTmp) { nCnt += nTmp / 5; nTmp /= 5; } if(nCnt == N) { ans = nMid; r = nMid - 1; } else if(nCnt \u003c N) { l = nMid + 1; } else { r = nMid - 1; } } if(ans == -1) { cout \u003c\u003c \"No solution\" \u003c\u003c endl; } else { cout \u003c\u003c ans \u003c\u003c endl; } } return 0; } 这道题目一开始 WA 了好几次，后来发现是二分的上界设置的太小了。\n","wordCount":"544","inLanguage":"zh-cn","datePublished":"2015-03-07T13:18:00+08:00","dateModified":"2022-08-28T12:26:53+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kwang.life/2015/03/sgu-154-factorial/"},"publisher":{"@type":"Organization","name":"退思轩","logo":{"@type":"ImageObject","url":"https://kwang.life/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><header class=header><nav class=nav><div class=logo><a href=https://kwang.life accesskey=h title="退思轩 (Alt + H)">退思轩</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://kwang.life/posts/ title=所有文章><span>所有文章</span></a></li><li><a href=https://kwang.life/tags/ title=标签><span>标签</span></a></li><li><a href=https://kwang.life/categories/ title=分类><span>分类</span></a></li><li><a href=https://kwang.life/friends/ title=友链><span>友链</span></a></li><li><a href=https://kwang.life/about/ title=关于><span>关于</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>SGU 154 - Factorial</h1><div class=post-meta><span title='2015-03-07 13:18:00 +0800 +0800'>2015-03-07</span></div></header><div class=post-content><h2 id=description>Description<a hidden class=anchor aria-hidden=true href=#description>#</a></h2><p>You task is to find minimal natural number $N$, so that $N!$ contains exactly $Q$ zeroes on the trail in decimal notation. As you know $N! = 1\cdot2\cdots N$. For example, $5! = 120$, 120 contains one zero on the trail.</p><h2 id=input>Input<a hidden class=anchor aria-hidden=true href=#input>#</a></h2><p>One number $Q$ written in the input ($0\leq Q\leq 10^8$).</p><h2 id=output>Output<a hidden class=anchor aria-hidden=true href=#output>#</a></h2><p>Write &ldquo;No solution&rdquo;, if there is no such number $N$, and $N$ otherwise.</p><h2 id=sample-input>Sample Input<a hidden class=anchor aria-hidden=true href=#sample-input>#</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>2
</span></span></code></pre></td></tr></table></div></div><h2 id=sample-output>Sample Output<a hidden class=anchor aria-hidden=true href=#sample-output>#</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>10
</span></span></code></pre></td></tr></table></div></div><h2 id=analysis>Analysis<a hidden class=anchor aria-hidden=true href=#analysis>#</a></h2><p>统计 $N!$ 末尾 0 的个数，其实只要看因数 2 和 5 个数的最小值，因为只有 $2\times 5$ 会产生 0。然而实际上因数 2 的个数远大于因数 5 的个数，所以只要看因数 5 的个数。</p><p>由于题目给出的空间限制只有 4096KB，所以不能打表，会 MLE。百度题解以后发现可以用二分。</p><p>二分的时候统计 1 到 $N$ 这 $N$ 个数中因数 5 的个数，我们采用这样的方法：$$\mathrm{ans} = \left\lfloor\frac{N}{5}\right\rfloor + \left\lfloor\frac{N}{5^2}\right\rfloor + \left\lfloor\frac{N}{5^3}\right\rfloor + \cdots $$</p><p>处理这个过程有两种方法，一个是打表，把 5 的幂次打表出来，还有一种利用类似秦九邵算法的思想，每次 <code>ans += N / 5</code>，同时 <code>N /= 5</code>。</p><p>需要注意的是，当输入 0 的时候，要输出 1，因为 0 不是自然数。还有二分的上下界应为 $[1, 2147483647]$。</p><h2 id=solution>Solution<a hidden class=anchor aria-hidden=true href=#solution>#</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;iostream&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span> 
</span></span><span class=line><span class=cl><span class=k>using</span> <span class=k>namespace</span> <span class=n>std</span><span class=p>;</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=k>const</span> <span class=kt>int</span> <span class=n>MAX</span> <span class=o>=</span> <span class=mi>2147483647</span><span class=p>;</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>N</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span><span class=p>(</span><span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>N</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span><span class=p>(</span><span class=n>N</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span> <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span> <span class=k>continue</span><span class=p>;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>l</span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span> <span class=n>r</span> <span class=o>=</span> <span class=n>MAX</span><span class=p>,</span> <span class=n>ans</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>while</span><span class=p>(</span><span class=n>l</span> <span class=o>&lt;=</span> <span class=n>r</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kt>int</span> <span class=n>nMid</span> <span class=o>=</span> <span class=p>(</span><span class=n>l</span> <span class=o>+</span> <span class=n>r</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=kt>int</span> <span class=n>nTmp</span> <span class=o>=</span> <span class=n>nMid</span><span class=p>,</span> <span class=n>nCnt</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>while</span><span class=p>(</span><span class=n>nTmp</span><span class=p>)</span> <span class=p>{</span> <span class=n>nCnt</span> <span class=o>+=</span> <span class=n>nTmp</span> <span class=o>/</span> <span class=mi>5</span><span class=p>;</span> <span class=n>nTmp</span> <span class=o>/=</span> <span class=mi>5</span><span class=p>;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span><span class=p>(</span><span class=n>nCnt</span> <span class=o>==</span> <span class=n>N</span><span class=p>)</span> <span class=p>{</span> <span class=n>ans</span> <span class=o>=</span> <span class=n>nMid</span><span class=p>;</span> <span class=n>r</span> <span class=o>=</span> <span class=n>nMid</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>else</span> <span class=k>if</span><span class=p>(</span><span class=n>nCnt</span> <span class=o>&lt;</span> <span class=n>N</span><span class=p>)</span> <span class=p>{</span> <span class=n>l</span> <span class=o>=</span> <span class=n>nMid</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>else</span> <span class=p>{</span> <span class=n>r</span> <span class=o>=</span> <span class=n>nMid</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span><span class=p>(</span><span class=n>ans</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span> <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;No solution&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span> <span class=p>{</span> <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>ans</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>这道题目一开始 WA 了好几次，后来发现是二分的上界设置的太小了。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://kwang.life/tags/acm-icpc/>ACM-ICPC</a></li><li><a href=https://kwang.life/tags/sgu/>SGU</a></li></ul></footer></article></main><footer class=footer><span>本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可</span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>